# PlutoCast

./: PlutoCast.sln  README.md
PlutoCast.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
src/PlutoCast.Desktop/: App.xaml  App.xaml.cs  Package.appxmanifest  PlutoCast.Desktop.csproj  app.manifest
src/PlutoCast.Desktop/Controls/: CarouselControl.xaml  CarouselControl.xaml.cs  CarouselItemControl.xaml  CarouselItemControl.xaml.cs  CustomEpisodeItem.xaml  CustomEpisodeItem.xaml.cs  CustomFlipView.cs  CustomFlipViewItem.xaml  CustomFlipViewItem.xaml.cs  EpisodeDetailsContentControl.xaml  EpisodeDetailsContentControl.xaml.cs  HeaderControl.cs  PodcastDetailsContentDialog.xaml  PodcastDetailsContentDialog.xaml.cs
src/PlutoCast.Desktop/Converters/: BackButtonVisibilityConverter.cs
src/PlutoCast.Desktop/Enums/: EpisodeType.cs
src/PlutoCast.Desktop/Extensions/: HostBuilderExtension.cs
src/PlutoCast.Desktop/Helpers/: MathHelper.cs
src/PlutoCast.Desktop/Interfaces/: INavigationService.cs
src/PlutoCast.Desktop/Models/: Category.cs  Episode.cs  TrendingPodcast.cs
src/PlutoCast.Desktop/Properties/: launchSettings.json
src/PlutoCast.Desktop/Services/: BogusService.cs  NavigationService.cs
src/PlutoCast.Desktop/Styles/: CustomStyles.xaml  HeaderControlStyle.xaml
src/PlutoCast.Desktop/Themes/: Generic.xaml
src/PlutoCast.Desktop/ViewModels/: BaseViewModel.cs  DiscoverViewModel.cs  PlaylistsViewModel.cs  PodcastViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SubscriptionsViewModel.cs
src/PlutoCast.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PlutoCast.Desktop/Views/Pages/: DiscoverView.xaml  DiscoverView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  PodcastView.xaml  PodcastView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SubscriptionsView.xaml  SubscriptionsView.xaml.cs
